<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>College‑to‑Career Prep — Grouped Smart Survey (UT Theme)</title>
  <style>
    :root {
      --bg: #ffffff;               /* page background */
      --panel: #ffffff;            /* form panels */
      --muted: #6b6b6b;            /* subtle text */
      --text: #2b2b2b;             /* main text color */
      --accent: #bf5700;           /* UT Burnt Orange */
      --border: #e5e5e5;           /* light borders */
      --chip: #fff7f2;             /* soft orange tint for tags */
      --accent-strong: #d96400;    /* lighter top for gradient */
      --accent-dark: #a74c00;      /* darker hover */
    }
    * { box-sizing: border-box; }
    body {
      margin:0; padding:24px;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial;
      background: var(--bg);
      color: var(--text);
    }
    .wrap { max-width: 1100px; margin: 0 auto; }
    .card {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 22px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    }
    header h1 { margin: 0 0 6px; font-size: 28px; letter-spacing:.2px; color: var(--accent); }
    header p { margin:0; color: var(--muted); }
    .grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
    @media (min-width: 980px){ .grid { grid-template-columns: 1.1fr .9fr; } }
    fieldset { border: 1px solid var(--border); border-radius: 12px; padding: 16px; margin: 0 0 14px; }
    legend { color: var(--accent); font-weight: 700; letter-spacing: .2px; padding: 0 6px; }
    .q { margin-top: 8px; }
    .q .prompt { font-weight: 600; margin-bottom: 8px; }
    .opt { display: grid; grid-template-columns: 22px 1fr; gap: 10px; align-items: start; padding: 8px 10px; border-radius: 10px; border: 1px solid transparent; }
    .opt:hover { background: #fff3eb; border-color: #ffd8bf; }
    .controls { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 16px; }
    button, .btn-link {
      border: 1px solid var(--border);
      background: #fafafa;
      color: var(--text);
      padding: 10px 14px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 700;
    }
    button.primary {
      border-color: var(--accent);
      background: linear-gradient(180deg, var(--accent-strong), var(--accent));
      color: #ffffff;
    }
    button.primary:hover { background: linear-gradient(180deg, var(--accent), var(--accent-dark)); }
    button:disabled { opacity: .55; cursor: not-allowed; }
    .results { margin-top: 18px; }
    .group { margin-top: 18px; }
    .group h4 { margin: 0 0 10px; color: var(--accent); }
    .link {
      display:block; padding:12px 14px;
      border:1px solid var(--border); border-radius:12px;
      margin-bottom:10px; text-decoration:none; color:var(--text);
      background: #fff;
    }
    .link:hover { border-color: var(--accent); box-shadow: 0 0 0 3px #ffe9dc inset; }
    .hr { height: 1px; background: var(--border); border:0; margin: 18px 0; }
    .muted { color: var(--muted); }
    .pill {
      display:inline-block; border:1px solid var(--border); border-radius:999px;
      padding:3px 8px; font-size:11px; margin-left:6px; color: var(--accent); background: var(--chip);
    }
    details { border: 1px dashed var(--border); border-radius: 12px; padding: 10px 12px; }
    details summary { cursor: pointer; color: var(--muted); }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid var(--border); }
    th { color: var(--muted); font-weight: 600; padding: 6px 4px; }
    td { padding: 6px 4px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header style="margin:0 0 18px 0">
      <h1>College‑to‑Career Prep — Grouped Smart Survey</h1>
      <p>Answer a few questions and get a personalized, grouped list of links.</p>
    </header>

    <main class="grid">
      <section class="card">
        <form id="surveyForm"></form>
        <div class="controls">
          <button class="primary" id="submitBtn" form="surveyForm">See My Personalized Links</button>
          <button type="button" id="resetBtn">Reset</button>
          <button type="button" id="copyBtn">Copy Links</button>
          <button type="button" id="downloadBtn">Download CSV</button>
        </div>
        <div class="results" id="results"></div>
      </section>

      <aside class="card">
        <h3 style="margin:0 0 8px; color: var(--accent)">Instructor Controls</h3>
        <p class="muted">Edit the <code>config</code> below to adjust questions, options, and routing. Blank URLs are hidden automatically.</p>
        <details>
          <summary>Show config</summary>
          <pre id="configPreview" class="muted" style="white-space:pre-wrap"></pre>
        </details>
        <hr class="hr"/>
        <p class="muted">Tip: upload this file to GitHub and enable GitHub Pages for a shareable link.</p>
      </aside>
    </main>
  </div>

<script>
// ================= CONFIG =================
const config = {
  questions: [
    // 1) Year
    {
      id: 'year',
      type: 'single',
      legend: 'Academic Year',
      text: 'What year are you?',
      options: [
        { value: 'freshman', label: 'Freshman' },
        { value: 'sophomore', label: 'Sophomore' },
        { value: 'junior', label: 'Junior' },
        { value: 'senior', label: 'Senior' }
      ]
    },

    // 2) Career Goals
    {
      id: 'pathway',
      type: 'single',
      legend: 'Career Goals',
      text: 'After graduation, which path interests you most?',
      options: [
        { value: 'health', label: 'Health Professions' },
        { value: 'law', label: 'Law' },
        { value: 'grad', label: 'Graduate School' },
        { value: 'government', label: 'Government / Public Policy' },
        { value: 'education', label: 'Education / Teaching' },
        { value: 'research', label: 'Research / Data / Analytics' },
        { value: 'business', label: 'Business / Industry' },
        { value: 'unsure', label: "I’m not sure yet" }
      ]
    },

    // 3) Professional Materials & Readiness
    {
      id: 'materials',
      type: 'matrix',
      legend: 'Professional Materials & Readiness',
      text: 'How confident are you with the following?',
      rows: [
        { id: 'resume_ok', label: 'Resume' },
        { id: 'cover_ok', label: 'Cover Letter' },
        { id: 'interview_ok', label: 'Interviewing' },
        { id: 'network_ok', label: 'Networking' },
        { id: 'branding_ok', label: 'Professional Branding' }
      ],
      cols: [
        { value: 'confident', label: 'Confident' },
        { value: 'not_confident', label: 'Needs Improvement' }
      ]
    },

    // 4) Research & Academic Engagement
    {
      id: 'research_interest',
      type: 'single',
      legend: 'Research & Academic Engagement',
      text: 'Are you interested in research, teaching, or academic pathways?',
      options: [
        { value: 'research', label: 'Yes — I want to get involved in research' },
        { value: 'grad_teach', label: 'Yes — I’m considering graduate school or teaching' },
        { value: 'no', label: 'Not at this time' }
      ]
    },

    // 5) Self-Development & Skill Building
    {
      id: 'skills',
      type: 'multi',
      legend: 'Self-Development & Skill Building',
      text: 'Which of the following areas would you like to strengthen? (Select all that apply)',
      options: [
        { value: 'strengths', label: 'Discovering my strengths' },
        { value: 'marketing_degree', label: 'Marketing my sociology degree' },
        { value: 'transferable_skills', label: 'Understanding transferable skills' },
        { value: 'success', label: 'Managing my time and academic success' },
        { value: 'general_resources', label: 'Finding general resources to support me' }
      ]
    },

    // 6) Exploration & Planning
    {
      id: 'planning',
      type: 'single',
      legend: 'Exploration & Planning',
      text: 'Which type of guidance would help you most right now?',
      options: [
        { value: 'options', label: 'Understanding my options (Career Exploration, Game Plan)' },
        { value: 'experience', label: 'Building experience (Internships, Career Fairs, Networking)' },
        { value: 'programs', label: 'Applying to future programs (Graduate, Law, or Med School)' }
      ]
    }
  ],

  // Link library (fill in URLs as you have them; blanks will be hidden)
  links: {
    year: {
      freshman: { label: 'First Year', url: 'https://utexas.instructure.com/courses/1365574/pages/first-year' },
      sophomore: { label: 'Second Year', url: 'https://utexas.instructure.com/courses/1365574/pages/second-year' },
      junior: { label: 'Third Year', url: 'https://utexas.instructure.com/courses/1365574/pages/third-year' },
      senior: { label: 'Fourth Year', url: 'https://utexas.instructure.com/courses/1365574/pages/fourth-year' }
    },
    pathways: {
      health: [
        { label: 'Exploring and Preparing for Health Professions', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-health-professions-2' },
        { label: 'Exploring and Preparing for Medical School', url: '' }
      ],
      law: [
        { label: 'Exploring and Preparing for Law School', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-law-school' }
      ],
      grad: [
        { label: 'Exploring and Preparing for Graduate School', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-graduate-school' }
      ],
      government: [
        { label: 'Government / Public Policy Careers', url: '' }
      ],
      education: [
        { label: 'Education / Teaching Careers', url: '' }
      ],
      research: [
        { label: 'How to Get Involved in Research', url: 'https://utexas.instructure.com/courses/1365574/pages/how-to-get-involved-in-research' },
        { label: 'Skills from Sociology in Research', url: '' },
        { label: 'What Do I Get from Research?', url: '' },
        { label: 'What is Research?', url: '' }
      ],
      business: [
        { label: 'Business / Industry Careers', url: '' }
      ],
      unsure: [
        { label: 'Career Exploration', url: '' },
        { label: 'Game Plan', url: '' }
      ]
    },
    materials: {
      resume: { label: 'Resume', url: 'https://utexas.instructure.com/courses/1365574/pages/resume' },
      cover: { label: 'Cover Letters', url: 'https://utexas.instructure.com/courses/1365574/pages/cover-letters' },
      interview: [
        { label: 'Interview Preparation and What to Expect Day-of', url: 'https://utexas.instructure.com/courses/1365574/pages/interview-preparation-and-what-to-expect-day-of' },
        { label: 'Networking and Informational Interviews', url: 'https://utexas.instructure.com/courses/1365574/pages/networking-and-informational-interviews' }
      ],
      networking_extra: [
        { label: 'Career Fair', url: '' },
        { label: 'Internship/Job Search Strategies', url: '' }
      ],
      branding: [
        { label: 'Social Media and Personal Branding', url: '' }
      ]
    },
    selfdev: {
      strengths: { label: 'Strengths', url: '' },
      marketing_degree: { label: 'Marketing Your Sociology Degree', url: '' },
      transferable_skills: { label: 'Transferable Skills', url: '' },
      success: { label: 'Strategies for Success', url: '' },
      general_resources: { label: 'General Resources', url: '' }
    },
    exploration: {
      options: [
        { label: 'Career Exploration', url: '' },
        { label: 'Game Plan', url: '' }
      ],
      experience: [
        { label: 'Internship/Job Search Strategies', url: '' },
        { label: 'Career Fair', url: '' },
        { label: 'Networking and Informational Interviews', url: 'https://utexas.instructure.com/courses/1365574/pages/networking-and-informational-interviews' }
      ],
      programs: [
        { label: 'Exploring and Preparing for Graduate School', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-graduate-school' },
        { label: 'Exploring and Preparing for Law School', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-law-school' },
        { label: 'Exploring and Preparing for Health Professions', url: 'https://utexas.instructure.com/courses/1365574/pages/exploring-and-preparing-for-health-professions-2' }
      ]
    }
  }
};
// ================= END CONFIG =================

// ------------- Form Rendering -------------
const formEl = document.getElementById('surveyForm');
const resultsEl = document.getElementById('results');
const previewEl = document.getElementById('configPreview');
previewEl.textContent = JSON.stringify(config, null, 2);

function renderForm(){
  formEl.innerHTML = '';
  config.questions.forEach(q => {
    const fs = document.createElement('fieldset');
    const lg = document.createElement('legend');
    lg.textContent = q.legend || 'Question';
    fs.appendChild(lg);

    const div = document.createElement('div');
    div.className = 'q';

    const label = document.createElement('label');
    label.className = 'prompt';
    label.textContent = q.text;
    div.appendChild(label);

    if(q.type === 'single' || q.type === 'multi'){
      q.options.forEach((opt, idx) => {
        const id = `${q.id}_${idx}`;
        const row = document.createElement('label');
        row.className = 'opt';
        const input = document.createElement('input');
        input.type = (q.type === 'multi') ? 'checkbox' : 'radio';
        input.name = q.id;
        input.value = opt.value;
        input.id = id;
        const span = document.createElement('span');
        span.textContent = opt.label;
        row.appendChild(input);
        row.appendChild(span);
        div.appendChild(row);
      });
    } else if(q.type === 'matrix'){
      // Matrix layout
      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const trh = document.createElement('tr');
      trh.appendChild(document.createElement('th'));
      q.cols.forEach(c => {
        const th = document.createElement('th');
        th.textContent = c.label;
        trh.appendChild(th);
      });
      thead.appendChild(trh);
      table.appendChild(thead);
      const tbody = document.createElement('tbody');
      q.rows.forEach((r, ridx) => {
        const tr = document.createElement('tr');
        const tdLabel = document.createElement('td');
        tdLabel.textContent = r.label;
        tr.appendChild(tdLabel);
        q.cols.forEach((c, cidx) => {
          const td = document.createElement('td');
          const id = `${q.id}_${r.id}_${cidx}`;
          const input = document.createElement('input');
          input.type = 'radio';
          input.name = r.id;
          input.value = c.value;
          input.id = id;
          const lab = document.createElement('label');
          lab.setAttribute('for', id);
          lab.textContent = '';
          td.appendChild(input);
          td.appendChild(lab);
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
      div.appendChild(table);
    }

    fs.appendChild(div);
    formEl.appendChild(fs);
  });
}
renderForm();

// ------------- Collect Answers -------------
function getAnswers(){
  const data = {};
  config.questions.forEach(q => {
    if(q.type === 'single'){
      const el = document.querySelector(`[name="${q.id}"]:checked`);
      data[q.id] = el ? el.value : null;
    } else if(q.type === 'multi'){
      const els = [...document.querySelectorAll(`[name="${q.id}"]`)].filter(i=>i.checked);
      data[q.id] = els.map(e=>e.value);
    } else if(q.type === 'matrix'){
      data[q.id] = {};
      q.rows.forEach(r => {
        const el = document.querySelector(`[name="${r.id}"]:checked`);
        data[q.id][r.id] = el ? el.value : null;
      });
    }
  });
  return data;
}

// ------------- Build Recommendations -------------
function buildRecommendations(answers){
  const groups = {};

  // Academic Year
  if(answers.year && config.links.year[answers.year] && config.links.year[answers.year].url){
    groups['Academic Year'] ??= [];
    groups['Academic Year'].push(config.links.year[answers.year]);
  }

  // Career Goals
  if(answers.pathway && config.links.pathways[answers.pathway]){
    const items = config.links.pathways[answers.pathway].filter(x => x.url);
    if(items.length){
      groups['Career Goals'] ??= [];
      groups['Career Goals'].push(...items);
    }
  }

  // Professional Materials & Readiness (matrix)
  const m = answers.materials || {};
  if(m.resume_ok === 'not_confident' && config.links.materials.resume.url){
    groups['Professional Materials'] ??= [];
    groups['Professional Materials'].push(config.links.materials.resume);
  }
  if(m.cover_ok === 'not_confident' && config.links.materials.cover.url){
    groups['Professional Materials'] ??= [];
    groups['Professional Materials'].push(config.links.materials.cover);
  }
  if(m.interview_ok === 'not_confident'){
    const items = (config.links.materials.interview || []).filter(x => x.url);
    if(items.length){
      groups['Professional Materials'] ??= [];
      groups['Professional Materials'].push(...items);
    }
  }
  if(m.network_ok === 'not_confident'){
    const items = (config.links.materials.networking_extra || []).filter(x => x.url);
    if(items.length){
      groups['Professional Materials'] ??= [];
      groups['Professional Materials'].push(...items);
    }
  }
  if(m.branding_ok === 'not_confident'){
    const items = (config.links.materials.branding || []).filter(x => x.url);
    if(items.length){
      groups['Professional Materials'] ??= [];
      groups['Professional Materials'].push(...items);
    }
  }

  // Research & Academic Engagement
  if(answers.research_interest === 'research'){
    const items = (config.links.pathways.research || []).filter(x => x.url);
    if(items.length){
      groups['Research & Academic Engagement'] ??= [];
      groups['Research & Academic Engagement'].push(...items);
    }
  } else if(answers.research_interest === 'grad_teach'){
    const it = config.links.pathways.grad?.[0];
    if(it && it.url){
      groups['Research & Academic Engagement'] ??= [];
      groups['Research & Academic Engagement'].push(it);
    }
  }

  // Self-Development & Skill Building (multi)
  if(Array.isArray(answers.skills)){
    answers.skills.forEach(val => {
      const item = config.links.selfdev[val];
      if(item && item.url){
        groups['Self‑Development & Skill Building'] ??= [];
        groups['Self‑Development & Skill Building'].push(item);
      }
    });
  }

  // Exploration & Planning
  if(answers.planning && config.links.exploration[answers.planning]){
    const items = config.links.exploration[answers.planning].filter(x => x.url);
    if(items.length){
      groups['Exploration & Planning'] ??= [];
      groups['Exploration & Planning'].push(...items);
    }
  }

  return groups;
}

// ------------- Render Results -------------
function renderResults(groups, answers){
  resultsEl.innerHTML = '';
  const picked = document.createElement('p');
  picked.className = 'muted';
  const yearLabel = (answers.year||'—').replace(/\b\w/g, s=>s.toUpperCase());
  const pathLabel = config.questions[1].options.find(o => o.value === answers.pathway)?.label || '—';
  picked.innerHTML = `<strong>Your selections</strong>: Year <span class="pill">${yearLabel}</span> • Pathway <span class="pill">${pathLabel}</span>`;
  resultsEl.appendChild(picked);

  const names = Object.keys(groups);
  if(names.length === 0){
    const empty = document.createElement('p');
    empty.className = 'muted';
    empty.textContent = 'No recommendations yet — select answers above and click the button.';
    resultsEl.appendChild(empty);
    return;
  }

  names.forEach(name => {
    const g = document.createElement('div');
    g.className = 'group';
    const h = document.createElement('h4');
    h.textContent = name;
    g.appendChild(h);
    groups[name].forEach(item => {
      const a = document.createElement('a');
      a.className = 'link';
      a.href = item.url;
      a.target = '_blank';
      a.rel = 'noopener noreferrer';
      a.textContent = item.label;
      g.appendChild(a);
    });
    resultsEl.appendChild(g);
  });
}

// ------------- CSV / Copy -------------
function copyLinks(groups){
  const rows = [];
  for(const [g, items] of Object.entries(groups)){
    items.forEach(it => rows.push(`${g}: ${it.label} — ${it.url}`));
  }
  const txt = rows.join('\n');
  navigator.clipboard.writeText(txt).then(()=> alert('Copied your personalized links.'));
}

function downloadCSV(groups){
  const rows = [['Group','Label','URL']];
  for(const [g, items] of Object.entries(groups)){
    items.forEach(it => rows.push([g, it.label, it.url]));
  }
  const csv = rows.map(r => r.map(x => '"' + (x||'').replaceAll('"','""') + '"').join(',')).join('\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'personalized-links.csv';
  document.body.appendChild(a); a.click(); a.remove();
  URL.revokeObjectURL(url);
}

// ------------- Events -------------
const submitBtn = document.getElementById('submitBtn');
const resetBtn = document.getElementById('resetBtn');
const copyBtn = document.getElementById('copyBtn');
const downloadBtn = document.getElementById('downloadBtn');

submitBtn.addEventListener('click', (e)=>{
  e.preventDefault();
  const answers = getAnswers();
  const groups = buildRecommendations(answers);
  renderResults(groups, answers);
});

resetBtn.addEventListener('click', ()=>{
  formEl.reset();
  resultsEl.innerHTML = '';
});

copyBtn.addEventListener('click', ()=>{
  const answers = getAnswers();
  const groups = buildRecommendations(answers);
  if(Object.keys(groups).length === 0){ alert('No links to copy yet.'); return; }
  copyLinks(groups);
});

downloadBtn.addEventListener('click', ()=>{
  const answers = getAnswers();
  const groups = buildRecommendations(answers);
  if(Object.keys(groups).length === 0){ alert('No links to download yet.'); return; }
  downloadCSV(groups);
});
</script>
</body>
</html>
